# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68baee6acc65fe8d1101ed56a7376379e12f713ae644c6dc297781d5fdfff18c54036b2ff372ce10f9af59f31579e12abd726246e4a8413d58633a15c45dbe14

test:
  secret_key_base: bbeb0e2862a7def07cec10c81f94b4ceb18093b584b6ae893adccfca2f35371083e02950a6e67908d609079c2f39a6b51382b3db2461bb9124e7f6b665c342f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
